{
  "name": "kullabergapp",
  "version": "1.0.0",
  "description": "Information for Kullaberg",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreemze/KullabergApp.git"
  },
  "author": "Carlos Velasco",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xtreemze/KullabergApp/issues"
  },
  "homepage": "https://github.com/xtreemze/KullabergApp#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "dependencies": {}
}
