{
  "name": "kullabergapp",
  "version": "1.0.0",
  "description": "Information for Kullaberg",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreemze/KullabergApp.git"
  },
  "author": "Carlos Velasco",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xtreemze/KullabergApp/issues"
  },
  "homepage": "https://github.com/xtreemze/KullabergApp#readme",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "dependencies": {}
}
